{32CD32}Ёти ID нужно использовать в функции SetWeather 
{FF8C00}Х 0 - 7 = {FFFAFA}разные версии синих небес/облаков 
{FF8C00}Х 08 = {FFFAFA}гроза 
{FF8C00}Х 09 = {FFFAFA}пасукрно и туман 
{FF8C00}Х 10 = {FFFAFA}€сное синее небо (входит в категории 0-7) 
{FF8C00}Х 11 = {FFFAFA}обжигающа€ жарка€ 
{FF8C00}Х 12 - 15 = {FFFAFA}очень тусклый, бесцветный, смутные 
{FF8C00}Х 16 = {FFFAFA}тусклый, не€сный, дождливые 
{FF8C00}Х 17 - 18 = {FFFAFA}опалива€ гор€чие 
{FF8C00}Х 19 = {FFFAFA}песчана€ бур€ 
{FF8C00}Х 20 = {FFFAFA}туманный/зеленоватые 
{FF8C00}Х 21 = {FFFAFA}очень темное, gradiented очертание, пурпурные 
{FF8C00}Х 22 = {FFFAFA}очень темное, gradiented очертание, зеленые 
{FF8C00}Х 23 в 26 = {FFFAFA}изменени€ бледного апельсина 
{FF8C00}Х 27 в 29 = {FFFAFA}изменени€ свежий синие 
{FF8C00}Х 30 в 32 = {FFFAFA}изменени€ темного, не€сного, чирка 
{FF8C00}Х 33 = {FFFAFA}темный, не€сный, коричневый 
{FF8C00}Х 34 = {FFFAFA}синий/пурпурный, регул€рный 
{FF8C00}Х 35 = {FFFAFA}тусклые коричневые 
{FF8C00}Х 36 в 38 = {FFFAFA}€ркий, туманный, апельсин 
{FF8C00}Х 39 = {FFFAFA}чрезвычайно €ркие 
{FF8C00}Х 40 в 42 = {FFFAFA}синий/пурпурные не€сные 
{FF8C00}Х 43 = {FFFAFA}темные токсичные облака 
{FF8C00}Х 44 = {FFFAFA}черное/белое небо 
{FF8C00}Х 45 = {FFFAFA}черное/пурпурное небо