{32CD32}Эти ID нужно использовать в функции SetWeather 
{FF8C00}0 - 7 = {FFFAFA}разные версии синих небес/облаков 
{FF8C00}08 = {FFFAFA}гроза 
{FF8C00}09 = {FFFAFA}пасмурно и туман 
{FF8C00}10 = {FFFAFA}ясное синее небо (входит в категории 0-7) 
{FF8C00}11 = {FFFAFA}обжигающая жаркая 
{FF8C00}12 - 15 = {FFFAFA}очень тусклый, бесцветный, смутные 
{FF8C00}16 = {FFFAFA}тусклый, неясный, дождливые 
{FF8C00}17 - 18 = {FFFAFA}опаливая горячие 
{FF8C00}19 = {FFFAFA}песчаная буря 
{FF8C00}20 = {FFFAFA}туманный/зеленоватые 
{FF8C00}21 = {FFFAFA}очень темное, gradiented очертание, пурпурные 
{FF8C00}22 = {FFFAFA}очень темное, gradiented очертание, зеленые 
{FF8C00}23 в 26 = {FFFAFA}изменения бледного апельсина 
{FF8C00}27 в 29 = {FFFAFA}изменения свежий синие 
{FF8C00}30 в 32 = {FFFAFA}изменения темного, неясного, чирка 
{FF8C00}33 = {FFFAFA}темный, неясный, коричневый 
{FF8C00}34 = {FFFAFA}синий/пурпурный, регулярный 
{FF8C00}35 = {FFFAFA}тусклые коричневые 
{FF8C00}36 в 38 = {FFFAFA}яркий, туманный, апельсин 
{FF8C00}39 = {FFFAFA}чрезвычайно яркие 
{FF8C00}40 в 42 = {FFFAFA}синий/пурпурные неясные 
{FF8C00}43 = {FFFAFA}темные токсичные облака 
{FF8C00}44 = {FFFAFA}черное/белое небо 
{FF8C00}45 = {FFFAFA}черное/пурпурное небо
